@startuml

title __DATABASE's Class Diagram__\n

  namespace com.example.farmersmarket {
    namespace database {
      abstract class com.example.farmersmarket.database.AppDatabase {
          {static} + DATABASE_NAME : String
          {static} - appDatabase : AppDatabase
          {abstract} + accountDAO()
          {abstract} + accountTypeDAO()
          {abstract} + currentAccountDAO()
          {abstract} + feedBackProductDAO()
          {abstract} + feedbackShippingDAO()
          {static} + getAppDatabase()
          {abstract} + notificationDAO()
          {abstract} + orderDetailDAO()
          {abstract} + ordersDAO()
          {abstract} + productDAO()
          {abstract} + productImageDAO()
          {abstract} + productTypeDAO()
          {abstract} + shippingUnitDAO()
          {abstract} + storeHouseDAO()
      }
    }
  }
  

  com.example.farmersmarket.database.AppDatabase -up-|> androidx.room.RoomDatabase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
