<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetail">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/product_detail_carousel"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:autoPlay="false"
                app:fillColor="@color/green_600"
                app:radius="@dimen/product_text_margin" />
            <!--            Product Info Start-->
            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginEnd="@dimen/app_margin">

                <TextView
                    android:id="@+id/product_detail_product_name"
                    style="@style/heading_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:text="Product name"
                    app:layout_constraintEnd_toStartOf="@+id/sale_tag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sale_tag"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sale_tag_background"
                    android:fontFamily="@font/sf_display_regular"
                    android:text="@string/sale_tag"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RatingBar
                style="?android:ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginTop="@dimen/product_text_margin"
                android:isIndicator="true"
                android:progressBackgroundTint="@color/gray_600"
                android:progressTint="@color/star"
                android:rating="4.5" />

            <TextView
                android:id="@+id/product_detail_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginTop="@dimen/product_text_margin"
                android:text="@string/product_detail_amount" />

            <TextView
                android:id="@+id/product_detail_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginTop="@dimen/product_text_margin"
                android:text="@string/product_price_strike_through" />

            <TextView
                android:id="@+id/product_detail_price"
                style="@style/product_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginTop="@dimen/product_text_margin"
                android:layout_marginBottom="@dimen/app_margin"
                android:text="@string/product_price" />
            <!--Product Info End-->

            <View
                style="@style/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <!--            Warehouse Info Start-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_margin">

                <ImageView
                    android:id="@+id/product_detail_user_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="@dimen/app_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/empty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_detail_user_name"
                    style="@style/heading_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="@dimen/app_margin"
                    android:text="User name"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_user_avatar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_detail_warehouse_rating"
                    style="@style/sub_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="@dimen/product_text_margin"
                    android:text="rating"
                    app:drawableStartCompat="@drawable/ic_baseline_star_24"
                    app:drawableTint="@color/star"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_user_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_user_name" />

                <TextView
                    android:id="@+id/product_detail_warehouse_address"
                    style="@style/sub_heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="@dimen/product_text_margin"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:drawablePadding="@dimen/product_text_margin"
                    android:text="Address"
                    app:drawableStartCompat="@drawable/home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_user_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_warehouse_rating" />

                <Button
                    style="@style/custom_outline_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="@dimen/product_text_margin"
                    android:text="@string/product_detail_account_view_warehouse_btn"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_user_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_warehouse_address" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Warehouse Info End-->

            <View
                style="@style/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <!--Product Detail Start-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_margin">

                <TextView
                    android:id="@+id/product_detail_detail_title"
                    style="@style/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="@dimen/app_margin"
                    android:text="@string/product_detail_title"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginStart="@dimen/app_margin" />

                <TextView
                    android:id="@+id/product_detail_category_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="@dimen/app_margin"
                    android:fontFamily="@font/sf_display_regular"
                    android:text="@string/nav_bottom_category"
                    android:textColor="@color/gray_300"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_detail_title"
                    app:layout_goneMarginStart="@dimen/app_margin" />

                <TextView
                    android:id="@+id/product_detail_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="@dimen/app_margin"
                    android:fontFamily="@font/sf_display_regular"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_category_title"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_detail_title"
                    app:layout_goneMarginStart="@dimen/app_margin" />

                <TextView
                    android:id="@+id/product_detail_origin_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="@dimen/app_margin"
                    android:fontFamily="@font/sf_display_regular"
                    android:text="@string/add_product_origin"
                    android:textColor="@color/gray_300"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_category"
                    app:layout_goneMarginStart="@dimen/app_margin" />

                <TextView
                    android:id="@+id/product_detail_origin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="@dimen/app_margin"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:fontFamily="@font/sf_display_regular"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_origin_title"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_category"
                    app:layout_goneMarginStart="@dimen/app_margin" />

                <TextView
                    android:id="@+id/product_detail_description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="@dimen/app_margin"
                    android:fontFamily="@font/sf_display_regular"
                    android:text="@string/add_product_description"
                    android:textColor="@color/gray_300"
                    android:textSize="18sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_origin"
                    app:layout_goneMarginStart="@dimen/app_margin" />

                <TextView
                    android:id="@+id/product_detail_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="@dimen/app_margin"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:fontFamily="@font/sf_display_regular"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_description_title"
                    app:layout_goneMarginStart="@dimen/app_margin" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Product Detail End-->
            <View
                style="@style/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <!--Feedback Start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback Section" />
            </LinearLayout>
            <!--Feedback End-->
            <View
                style="@style/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <!--Similar List Start            -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginBottom="@dimen/app_margin"
                android:background="@color/white">

                <TextView
                    android:id="@+id/product_detail_similar_title"
                    style="@style/heading_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawablePadding="@dimen/product_text_margin"
                    android:text="@string/product_similar_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/see_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:text="@string/home_see_more"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_detail_similar_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_margin"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_similar_title"
                    tools:listitem="@layout/product_item_vertical" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Similar list End-->
            <View
                style="@style/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <!--Suggestion Start            -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginEnd="@dimen/app_margin"
                android:background="@color/white">

                <TextView
                    android:id="@+id/product_detail_suggestion_title"
                    style="@style/heading_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/title_suggestion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_detail_suggestion_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_margin"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_suggestion_title"
                    tools:listitem="@layout/product_item_horizontal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Suggestion End-->
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--    Back Button-->
    <androidx.cardview.widget.CardView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="@dimen/product_text_margin"
            app:realtimeOverlayColor="@color/white_alpha_75" />

        <ImageView
            android:id="@+id/product_detail_back_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="back"
            android:src="@drawable/ic_round_chevron_left_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>
    <!--Back Button-->

    <!--    Cart Button-->
    <androidx.cardview.widget.CardView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_marginEnd="@dimen/app_margin"
        android:padding="6dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="@dimen/product_text_margin"
            app:realtimeOverlayColor="@color/white_alpha_75" />

        <ImageView
            android:id="@+id/product_detail_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="displayCart"
            android:scaleType="centerInside"
            android:src="@drawable/ic_outline_shopping_cart_24" />
    </androidx.cardview.widget.CardView>
    <!--Cart Button-->

    <!--    Add To Cart Button-->
    <androidx.cardview.widget.CardView
        android:id="@+id/product_detail_add_to_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/app_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="@dimen/product_text_margin"
            app:realtimeOverlayColor="@color/white_alpha_75" />

        <Button
            android:id="@+id/product_detail_add_to_cart_btn"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/app_margin"
            android:layout_marginEnd="@dimen/app_margin"
            android:text="@string/product_add_to_cart" />
    </androidx.cardview.widget.CardView>
    <!--Add To Cart Button-->
</androidx.constraintlayout.widget.ConstraintLayout>