<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!--    Top Action Bar Start-->
    <!--Top Action Bar End-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/app_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/app_margin"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_white_rectangle_background"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home_cart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@drawable/rounded_white_rectangle_background"
            app:queryHint="Search" />

        <ImageButton
            android:id="@+id/home_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_margin"
            android:background="?colorPrimary"
            android:contentDescription="@string/description_shopping_cart"
            android:src="@drawable/ic_outline_shopping_cart_24"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Banner & Category Start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/home_banner_carousel"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginStart="@dimen/app_margin"
                    android:layout_marginTop="@dimen/app_margin"
                    android:layout_marginEnd="@dimen/app_margin"
                    app:fillColor="@color/green_600"

                    app:radius="@dimen/product_text_margin" />
                <!--Category Start-->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_margin"
                    android:columnCount="4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            app:cardCornerRadius="@dimen/card_corner_radius">

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/mixed_fruits_with_apple_banana_orange_other_74190_938" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:text="@string/category_fruit"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            app:cardCornerRadius="@dimen/card_corner_radius">

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/vegetables" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:text="@string/category_vegetable"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            app:cardCornerRadius="@dimen/card_corner_radius">

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/fish_seafood" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:text="@string/category_fish_and_seafood"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            app:cardCornerRadius="@dimen/card_corner_radius">

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/meatpoultryproducts_lead" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:text="@string/category_meat_and_poultry"
                            android:textAlignment="center" />
                    </LinearLayout>
                </GridLayout>
                <!--                Category End-->
            </LinearLayout>
            <!--            Banner and Category End-->

            <View
                style="@style/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <!--            Sale Start-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="@dimen/app_margin"
                android:paddingTop="@dimen/app_margin"
                android:paddingEnd="0dp">

                <TextView
                    android:id="@+id/title_sale"
                    style="@style/heading_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/product_text_margin"
                    android:text="@string/home_title_sale"
                    app:drawableStartCompat="@drawable/lightning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/see_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:text="@string/home_see_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_horizontal_list_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_margin"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_sale"
                    tools:listitem="@layout/product_item_vertical" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Sale End-->

            <View
                style="@style/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <!--            High Demand Start-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="@dimen/app_margin"
                android:paddingTop="@dimen/app_margin"
                android:paddingEnd="0dp">

                <TextView
                    android:id="@+id/home_title_trending"
                    style="@style/heading_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/product_text_margin"
                    android:text="@string/home_title_trending"
                    app:drawableStartCompat="@drawable/fire"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/see_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:text="@string/home_see_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_horizontal_list_trending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_margin"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_title_trending"
                    tools:listitem="@layout/product_item_vertical" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--High Demand End-->
            <View
                style="@style/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <!--Suggestion Start-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginEnd="@dimen/app_margin"
                android:background="@color/white">

                <TextView
                    android:id="@+id/home_title_suggestion"
                    style="@style/heading_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_suggestion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_vertical_list_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_margin"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_title_suggestion"
                    tools:listitem="@layout/product_item_horizontal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Suggestion End-->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>